[channel]
description = "The House Select Committee investigating the January 6 attack on the US Capitol issued a subpoena for former Trump attorney Rudy Giuliani, a central figure in the former president's failed bid to overturn the 2020 election. In addition to Giuliani, the committee issued subpoenas to two other attorneys who pushed election fraud conspiracies on Trump's behalf: Jenna Ellis and Sidney Powell. CNN's Jake Tapper, Paula Reid and Laura Coates discuss. #CNN #News"
pubdate = 20220119
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/ya3_BpyqRxw/3.jpg

[item]
guid = mB7_HV3Oh_0
description = "The future of payments - better or different? With Jonathan Guthrie (FT), Søren Skov Mogensen (Banking Circle) and Tony McLaughlin (Citi)\n\nWhy you should watch: We're already doing domestic and international payments better - faster and cheaper. And specialist payment providers have thrived - alongside incumbents, who have been quick to tweak their business models and to innovate. But there are entirely new approaches to the payments business, based on DLT and cryptos (including CBDCs), that offer a very different way forward. Who wins? Who loses? An expert panel weighs the pros and cons.\n\nModerator: Andrew Hilton (Director, CSFI)\n\nJonathan Guthrie is the head of Lex and an associate editor at the Financial Times. He has been an FT columnist since 2003. Before joining the FT, he worked at The Economist and IFR. He was educated at the University of Nottingham.\n\nSøren Skov Mogensen is chief growth officer at BankingCircle, based in Copenhagen. Before that, he was a senior VP at DanskeBank, and spent five years at McKinsey. He was educated at the Judge School of Business at Cambridge and at Copenhagen Business School.\n\nTony McLaughlin is a managing director for transaction banking at Citi in London, working on emerging payments systems. Before joining Citi, he spent three years at ABN Amro and two at HSBC. He was educated at Heriot-Watt University.\n\nIf you have any, please leave your feedback in the comments below. This will allow us to produce a better product for future video projects.\n\nSign up/subscribe to our YouTube channel (it's free, easy and convenient) to keep up to date on what the CSFI will be producing in the near future. \n\nYou can also follow us here:\n\nwww.csfi.org\nTwitter: @CSFI1\nInstagram: @CSFI1\n\nProduced/edited by Alex Treptow\n\nProduced/Edited by Alex Treptow"
pubdate = Wed, 19 Jan 2022 00:00:00 -0000
author = Centre for the Study of Financial Innovation
source = https://www.youtube.com/channel/UC7bW6NyZQzogP9Y769oZo3A
commnets = https://www.youtube.com/watch?v=mB7_HV3Oh_0
category = Nonprofits & Activism
link = mB7_HV3Oh_0
title = The Future of Payments: Better or Different? Jonathan Guthrie (FT), Søren Mogensen & Tony McLaughlin
enclosure = mB7_HV3Oh_0.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/mB7_HV3Oh_0/maxresdefault.webp

