[channel]
description = "CNN's Drew Griffin asked Sen. Richard Burr (R-NC) if he profited from insider stock trading in office. Here's how Burr responded. #CNN #News"
pubdate = 20220120
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/bDfiVILMdzk/3.jpg

[item]
guid = e5H4qRtO9Cc
description = "(15 Jan 2022) A LOOK AT JIM CARREY'S CAREER AT 60\nJim Carrey is turning 60 on Monday (17 Jan 2022).\nThe Canadian-American actor with a penchant for both dramas and comedies became a household name in 1994 when three of his films - "Ace Ventura: Pet Detective," "The Mask" and "Dumb and Dumber" - were all released within months of each other and became popular box ofice hits. He capitalized on newly found fame with further comedies including sequel "Ace Ventura: When Nature Calls," Batman Forever" in 1995 and then "Cable Guy" in 1996 and "Liar Liar" in 1997.\nHe won two Golden Globes: one in 1999 for Best Actor in a drama for "The Truman Show" and in 2000 for Best Actor in a Musical or Comedy for "Man on The Moon."\nIn the 2000s, he went on to star in either children's films or blockbuster comedies such as "How the Grinch Stole Christmas," "Me, Myself and Irene," "Bruce Almighty," "Lemony Snicket's A Series of Unfortunate Events," "Fun with Dick and Jane," "Yes Man," but one of his most critically acclaimed roles from this period was the 2004 sci-fi romance "The Eternal Sunshine of the Spotless Mind" opposite Kate Winslet. \nHis latest projects include the Showtime series "Kidding" which ran 2018-2020 and "Sonic the Hedgehog" in 2020 with a sequel set for 2022 release.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/afb90f585621479f874ba76b21124880"
pubdate = Thu, 20 Jan 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
commnets = https://www.youtube.com/watch?v=e5H4qRtO9Cc
category = News & Politics
link = e5H4qRtO9Cc
title = A look at Jim Carrey's career at 60
enclosure = e5H4qRtO9Cc.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/e5H4qRtO9Cc/hqdefault.jpg

