[channel]
description = "CNN's Drew Griffin asked Sen. Richard Burr (R-NC) if he profited from insider stock trading in office. Here's how Burr responded. #CNN #News"
pubdate = 20220120
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/bDfiVILMdzk/3.jpg

[item]
guid = bDfiVILMdzk
description = "CNN's Drew Griffin asked Sen. Richard Burr (R-NC) if he profited from insider stock trading in office. Here's how Burr responded. #CNN #News"
pubdate = Thu, 20 Jan 2022 00:00:00 -0000
author = CNN
source = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
commnets = https://www.youtube.com/watch?v=bDfiVILMdzk
category = News & Politics
link = bDfiVILMdzk
title = A GOP senator attacked CNN instead of answering questions. Here's why
enclosure = bDfiVILMdzk.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/bDfiVILMdzk/maxresdefault.jpg

