[channel]
description = "Brianna Keilar speaks to Chris Krebs, a cybersecurity official under former President Donald Trump, about whether it's possible to get through to people who remain convinced that the 2020 election was stolen. #CNN #News"
pubdate = 20220119
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/Rsa79uhjQO0/3.jpg

[item]
guid = GfPHzpOY9DI
description = "Michael Sheldon of RDM Financial says Powell and the Fed don't like to surprise the market, so they're likely to take a prudent approach when it comes to rate hikes."
pubdate = Wed, 19 Jan 2022 00:00:00 -0000
author = CNBC Television
source = https://www.youtube.com/channel/UCrp_UI8XtuYfpiqluWLD7Lw
commnets = https://www.youtube.com/watch?v=GfPHzpOY9DI
category = News & Politics
link = GfPHzpOY9DI
title = Sheldon: Despite early struggles, we remain constructive on 2022 overall
enclosure = GfPHzpOY9DI.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/GfPHzpOY9DI/maxresdefault.jpg

