[channel]
description = "The New York attorney general's office has subpoenaed two of former President Donald Trump's adult children Ivanka Trump and Donald Trump, Jr for testimony as part of its civil investigation into whether the Trump Organization manipulated the values of its properties. #CNN #News"
pubdate = 20220119
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/BpeBkrMnz3Y/3.jpg

[item]
guid = QtSZ-sFXBME
description = "(12 May 1974) 05/13/74   c0046197 - color \n rome italy:  italian voters - in the first national referendum since the abolition of the monarchy in 1946 - voted to retain italy's three year old divorce law. \n\n lnc 53012 / 19 "divorce referendum" shows:  gv the pope at window zoom in to mid - shot of 11 papa:  ms nuns voting:  ms press:  ms more nuns voting:  ms press - pan to voters:  ms leone voting: cu leone and press:  ms fanfani 2 shots:  entering polling station:  cu polling booth:  ms fanfani voting: \n (shot 5/12/74 59ft) \n recut to fcs - 28ft. \n\n fanfani, amintore \n leone, giavanni \n divorce \n italy - pol \n\n upitn / 28 ft / 16 color / print / \n 30 ft / 16 color / print / cuts /\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/b4a4f3b8f8e51fa0f6b0ce53b8d820be"
pubdate = Wed, 19 Jan 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
commnets = https://www.youtube.com/watch?v=QtSZ-sFXBME
category = News & Politics
link = QtSZ-sFXBME
title = News Item (b4a4f3b8-f8e5-1fa0-f6b0-ce53b8d820be)
enclosure = QtSZ-sFXBME.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/QtSZ-sFXBME/hqdefault.jpg

