[channel]
description = "The House select committee investigating the January 6 riot is asking former President Donald Trump's daughter and then-senior White House adviser Ivanka Trump to voluntary cooperate with its investigation, a major step for the panel closing in on the former President's inner circle. CNN’s Paula Reid reports.  #CNN #News"
pubdate = 20220120
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/A4KHjvUXy3Y/3.jpg

[item]
guid = noEyBFCXGPI
description = "The "Halftime Report" traders debate the biggest calls of the day"
pubdate = Thu, 20 Jan 2022 00:00:00 -0000
author = CNBC Television
source = https://www.youtube.com/channel/UCrp_UI8XtuYfpiqluWLD7Lw
commnets = https://www.youtube.com/watch?v=noEyBFCXGPI
category = News & Politics
link = noEyBFCXGPI
title = Call of the Day triple play: AMD, PayPal and Ford
enclosure = noEyBFCXGPI.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/noEyBFCXGPI/maxresdefault.jpg

