[channel]
description = "Anderson Cooper, Jeffrey Toobin and Maggie Haberman discuss the Supreme Court clearing the way for the release of presidential records from the Trump White House to a congressional committee investigating the January 6 attack on the US Capitol. #CNN #News"
pubdate = 20220120
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/OlQaKMzF3O0/3.jpg

[item]
guid = OlQaKMzF3O0
description = "Anderson Cooper, Jeffrey Toobin and Maggie Haberman discuss the Supreme Court clearing the way for the release of presidential records from the Trump White House to a congressional committee investigating the January 6 attack on the US Capitol. #CNN #News"
pubdate = Thu, 20 Jan 2022 00:00:00 -0000
author = CNN
source = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
commnets = https://www.youtube.com/watch?v=OlQaKMzF3O0
category = News & Politics
link = OlQaKMzF3O0
title = 'Extraordinary rebuke of the former President': Toobin weighs in on SCOTUS decision
enclosure = OlQaKMzF3O0.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/OlQaKMzF3O0/maxresdefault.jpg

