[channel]
description = "Like many families right now, the Connell’s are doing their best to protect themselves from the Omicron surge. Here’s how they’ve decided to navigate this new phase of the pandemic.\n#CNN #News"
pubdate = 20220119
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/GhHAxuHH47E/3.jpg

[item]
guid = y4LoJM3FE_0
description = "President Joe Biden holds a press conference at the White House on Wednesday as he marks the end of his first year in office and contends with a stalled agenda, inflation, the Covid pandemic and a potential Russian invasion of Ukraine.\n\nHe was inaugurated a year ago Thursday.\n\n» Subscribe to CNBC TV: https://cnb.cx/SubscribeCNBCtelevision\n» Subscribe to CNBC: https://cnb.cx/SubscribeCNBC\n\nTurn to CNBC TV for the latest stock market news and analysis. From market futures to live price updates CNBC is the leader in business news worldwide.\n\nConnect with CNBC News Online\nGet the latest news: http://www.cnbc.com/\nFollow CNBC on LinkedIn: https://cnb.cx/LinkedInCNBC\nFollow CNBC News on Facebook: https://cnb.cx/LikeCNBC\nFollow CNBC News on Twitter: https://cnb.cx/FollowCNBC\nFollow CNBC News on Instagram: https://cnb.cx/InstagramCNBC\n\n#CNBC\n#CNBCTV\nLIVE: President Joe Biden holds a news conference at the White House — 1/19/2022"
pubdate = Wed, 19 Jan 2022 00:00:00 -0000
author = CNBC Television
source = https://www.youtube.com/channel/UCrp_UI8XtuYfpiqluWLD7Lw
commnets = https://www.youtube.com/watch?v=y4LoJM3FE_0
category = News & Politics
link = y4LoJM3FE_0
title = LIVE: President Joe Biden holds a news conference at the White House — 1/19/2022
enclosure = y4LoJM3FE_0.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/y4LoJM3FE_0/maxresdefault.jpg

