[channel]
description = "One Virginia school district is not backing down from Republican Gov. Glenn Youngkin's executive order that will allow parents to determine whether their children wear masks in school. CNN's Gary Tuchman speaks to the district's superintendent and parents who support and are against the governor's move.#CNN #News"
pubdate = 20220119
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/3kR5SXKhC-Y/3.jpg

[item]
guid = RPpYG_B7xQo
description = "Sanctuary Wealth CIO Jeff Kilburg discusses the markets' struggles out of the gate in 2022, and highlights which sectors and stocks may be worth taking a flyer on."
pubdate = Wed, 19 Jan 2022 00:00:00 -0000
author = CNBC Television
source = https://www.youtube.com/channel/UCrp_UI8XtuYfpiqluWLD7Lw
commnets = https://www.youtube.com/watch?v=RPpYG_B7xQo
category = News & Politics
link = RPpYG_B7xQo
title = Kilburg: We've become so conditioned that the market can't go down
enclosure = RPpYG_B7xQo.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/RPpYG_B7xQo/maxresdefault.jpg

