[channel]
description = "New York Attorney General Letitia James has alleged that her office has uncovered "significant" evidence "indicating that the Trump Organization used fraudulent or misleading asset valuations to obtain a host of economic benefits, including loans, insurance coverage, and tax deductions." Former Trump attorney Michael Cohen discusses Trump's business practices with CNN's Alisyn Camerota.\n\n#CNN #News"
pubdate = 20220119
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/SPn9nJ90f98/3.jpg

[item]
guid = YIyJoLk0iMc
description = "(14 Jan 2022) FOR CLEAN VERSION SEE STORY NUMBER: 4361392\n\nThe Supreme Court has stopped a major push by the Biden administration to boost the nation's COVID-19 vaccination rate, a requirement that employees at large businesses get a vaccine or test regularly and wear a mask on the job. \nAt the same time, the court is allowing the administration to proceed with a vaccine mandate for most health care workers in the U.S. \nHelix Virtual Medicine offers COVID-19 testing for employers who wish to test their employees. \nWhile the mandate has been halted, the company says it still has high demand for businesses using its service.\nThe court's orders Thursday during a spike in coronavirus cases were a mixed bag for the administration. \nThe court's conservative majority concluded the administration overstepped its authority by seeking to impose the Occupational Safety and Health Administration's vaccine-or-test rule on U.S. businesses with at least 100 employees.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/3c1c2bda669e4fb3a5c07fca5550361b"
pubdate = Wed, 19 Jan 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
commnets = https://www.youtube.com/watch?v=YIyJoLk0iMc
category = News & Politics
link = YIyJoLk0iMc
title = COVID-19 testing company reacts to SCOTUS ruling
enclosure = YIyJoLk0iMc.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/YIyJoLk0iMc/hqdefault.jpg

