[channel]
description = "CNN's Wolf Blitzer speaks with Rabbi Charlie Cytron-Walker, who recounts the moment he and three others escaped after a gunman held them hostage for 11 hours at Congregation Beth Israel, a synagogue in Colleyville, Texas.\n\n\n#CNN #News"
pubdate = 20220118
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/W81pWSpopAM/3.jpg

[item]
guid = h4NlMes-Dg8
description = "(14 Jan 2022) Long lines have formed outside COVID-19 testing sites in the Mexican city of Tijuana after the state of Baja California began requiring mandatory proof of vaccination to enter businesses.\nMany workplaces have also started requesting a negative test result, alongside commercial businesses like cafes and restaurants, forcing more people to get tested.\nBoth restrictions and an increased demand for documents proving an incapacity to work, have created long lines outside hospitals and COVID-19 testing sites.\nThere has been a widespread shortage of coronavirus tests in a country that already does very little testing.\nMexico has also been one of the few countries not to impose lockdowns, flight bans or mandatory face mask requirements.\nMexico passed 300,000 test-confirmed coronavirus deaths last week, but so little testing is done in the country of 126 million that a government review of death certificates puts the real toll at almost 460,000.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/4254424a4e8a431eaafba8e490a8c547"
pubdate = Tue, 18 Jan 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
commnets = https://www.youtube.com/watch?v=h4NlMes-Dg8
category = News & Politics
link = h4NlMes-Dg8
title = Long lines in Tijuana at Covid test sites
enclosure = h4NlMes-Dg8.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/h4NlMes-Dg8/hqdefault.jpg

