[channel]
description = "CNN Senior Legal Analyst Elie Honig says the request for a special grand jury in the investigation into former President Donald Trump's efforts to overturn the election results in Georgia means the district attorney is looking for jury that can sit for as long as needed. #CNN #News"
pubdate = 20220120
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/AHZkjnlhpzc/3.jpg

[item]
guid = AHZkjnlhpzc
description = "CNN Senior Legal Analyst Elie Honig says the request for a special grand jury in the investigation into former President Donald Trump's efforts to overturn the election results in Georgia means the district attorney is looking for jury that can sit for as long as needed. #CNN #News"
pubdate = Thu, 20 Jan 2022 00:00:00 -0000
author = CNN
source = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
commnets = https://www.youtube.com/watch?v=AHZkjnlhpzc
category = News & Politics
link = AHZkjnlhpzc
title = Georgia DA requests special grand jury in Trump election probe
enclosure = AHZkjnlhpzc.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/AHZkjnlhpzc/maxresdefault.jpg

