[channel]
description = "Anderson Cooper, Jeffrey Toobin and Maggie Haberman discuss the Supreme Court clearing the way for the release of presidential records from the Trump White House to a congressional committee investigating the January 6 attack on the US Capitol. #CNN #News"
pubdate = 20220120
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/OlQaKMzF3O0/3.jpg

[item]
guid = DLnmyIoNg6M
description = "Jared Weisfeld, Technology Sector Specialist at Jefferies, joins Worldwide Exchange ahead of Netflix's quarterly results."
pubdate = Thu, 20 Jan 2022 00:00:00 -0000
author = CNBC Television
source = https://www.youtube.com/channel/UCrp_UI8XtuYfpiqluWLD7Lw
commnets = https://www.youtube.com/watch?v=DLnmyIoNg6M
category = News & Politics
link = DLnmyIoNg6M
title = Jefferies' Jared Weisfeld: Investors are increasingly worried about Netflix subscriber growth
enclosure = DLnmyIoNg6M.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/DLnmyIoNg6M/maxresdefault.webp

