[channel]
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw
managingeditor = CNN
title = "CNN"
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
description = "CNN operates as a division of Turner Broadcasting System, which is a subsidiary of Warner Media. CNN identifies itself as -- and is widely known to be - the most trusted source for news and information. The CNN umbrella includes nine cable and satellite television networks, two radio networks, the CNN Digital Network, which is the top network of news Web sites in the United States, and CNN Newsource, the world's most extensively syndicated news service. CNN is proud of our ability to bring you up-to-the-minute news from around the world, as a result of our many extensions."

[channel "image"]
url = https://yt3.ggpht.com/ytc/AKedOLQDwDuVxACDsJCh4wplaCXhb68pCqtJn_wJb6bz-w=s900-c-k-c0x00ffffff-no-rj

[item]
guid = 70wXjA4SzXE
description = "Anti-immigrant panic has been a recurring feature in our nation of immigrants. The latest “Reality Check with John Avlon” examines how the panic ebbs and flows in reaction to waves of immigration, reflecting everything from anxieties about assimilation to plain old prejudice and brutal bigotry. \n\nUndocumented Pulitzer-prize winning journalist Jose Antonio Vargas joins to explain the appeal of anti-immigrant political and media figures and why the people they influence might surprise you."
pubdate = Thu, 20 Jan 2022 00:00:00 -0000
author = CNN
source = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
link = https://www.youtube.com/watch?v=70wXjA4SzXE
category = "News & Politics"
title = "Why some immigrants turn against immigration"
enclosure = 70wXjA4SzXE.webm

[item "itunes"]
image = https://i.ytimg.com/vi/70wXjA4SzXE/maxresdefault.jpg

