[channel]
description = "President Joe Biden address the nation and discusses the Russian buildup at the Ukraine border, the fight against Covid-19 and more.\n\n#CNN #News"
pubdate = 20220119
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/nRLzZ93uFzQ/3.jpg

[item]
guid = nRLzZ93uFzQ
description = "President Joe Biden address the nation and discusses the Russian buildup at the Ukraine border, the fight against Covid-19 and more.\n\n#CNN #News"
pubdate = Wed, 19 Jan 2022 00:00:00 -0000
author = CNN
source = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
commnets = https://www.youtube.com/watch?v=nRLzZ93uFzQ
category = News & Politics
link = nRLzZ93uFzQ
title = President Biden makes prediction about Putin and Ukraine - full press conference
enclosure = nRLzZ93uFzQ.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/nRLzZ93uFzQ/maxresdefault.jpg

