[channel]
description = "A Czech folk singer who was opposed to getting a Covid-19 vaccine has died after deliberately contracting the virus, according to her son. #CNN #News"
pubdate = 20220120
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/m4T2mEwG938/3.jpg

[item]
guid = Q3LpW8NpeGc
description = "(15 Jan 2022) FOR CLEAN VERSION SEE STORY NUMBER: 4361468\n\nHundreds of Central American migrants gathered in northern Honduras on Saturday to embark on the first major migrant caravan of the year.\nA first group started their journey early in the morning at 4:00 am, while a larger group of about 400 people left later, at 7:00 am.\nThe caravan set out from the city of San Pedro Sula , escorted by Honduran police, in hope of crossing safely into Guatemala.\nFrom there they hope to get to Mexico and onwards to the United States.\nFabrizio Ordoñez, from Honduras, placed his fate in the hands of God.\n"Only God knows if we can get through," he said.\nLast year the Guatemalan government stopped a migrant caravan around the same time of the year.\nCésar Ramos, a member of the Mennonite Social Action Committee migrant support program, urged migrants Saturday not to undertake the trip.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/660f7ba7009f4acbb326edaeb1c93f22"
pubdate = Thu, 20 Jan 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
commnets = https://www.youtube.com/watch?v=Q3LpW8NpeGc
category = News & Politics
link = Q3LpW8NpeGc
title = First migrant caravan of 2022 departs Honduras
enclosure = Q3LpW8NpeGc.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/Q3LpW8NpeGc/hqdefault.jpg

