[channel]
description = "President Joe Biden address the nation and discusses the Russian buildup at the Ukraine border, the fight against Covid-19 and more.\n\n#CNN #News"
pubdate = 20220119
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/nRLzZ93uFzQ/3.jpg

[item]
guid = iKRG9yq_qgE
description = "Nike executive Larry Miller joins Shep Smith to discuss his new book, which revealed a troubled past and a journey of redemption."
pubdate = Wed, 19 Jan 2022 00:00:00 -0000
author = CNBC Television
source = https://www.youtube.com/channel/UCrp_UI8XtuYfpiqluWLD7Lw
commnets = https://www.youtube.com/watch?v=iKRG9yq_qgE
category = News & Politics
link = iKRG9yq_qgE
title = Nike executive speaks about his troubled past
enclosure = iKRG9yq_qgE.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/iKRG9yq_qgE/hqdefault.jpg

