[channel]
description = "After Martin Luther King Jr. Day, CNN's Abby Phillip and Manu Raju join John King for a discussion about voting rights and the role of the filibuster. #CNN #News #CITIZENbyCNN"
pubdate = 20220119
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/Qgm4EZUK6eQ/3.jpg

[item]
guid = cPMZbhxmeJQ
description = "شنبه بیست و پنجم دیماه حسین امیر عبداللهیان وزیرخارجه ایران از استان جیانگ سو چین دیدار و در شهر ووشی با وانگ یی وزیر خارجه این کشور دیدار کرد. بلافاصله بعد از این دیدار دولت چین از شروع اجرای توافق کرد بیست و پنج ساله خبر داد. این توافق اوایل سال ۱۴۰۰ و در دولت روحانی اعلام شد. در آن زمان اعلام شد که به درخواست دولت چین مفاد این قرارداد محرمانه مانده است. محرمانه ماندن این قرارداد باعث شد رسانه‌های دولتهای رقیب ایران افکار عمومی را به شدت علیه چین تحریک کنند تا جاییکه تجمعاتی در بعضی شهرهای ایران علیه این قرارداد رخ داد و عده‌ای ان را با ترکمنچای مقایسه کردند. امشب  به این سوال پاسخ خواهم داد که آیا جمهوری اسلامی واقعا ایران را به چین فروخته؟ آیا ایران به خاطر اینکه با غرب رابطه ندارد مجبور به اعطای امتیازات ویژه به چین شده؟ آیا سیاست نه شرقی نه غربی کنار گذاشته شده؟ آیا ما وابسته و مستعمره چین شده‌ایم؟ پس از برنامه هم یکساعت در کلاب‌هاوس با شما مستقیم صحبت میکنم. اولویت برای صحبت با مشترکین جدال است.\n\n\nاما مثل همیشه : جدال اصرار دارد از هیچ گروه و فرد و نهادی کمک مالی نپذیرد. و همینطور اصرار شدید دارد تا از هیچ کس تبلیغ نگیرد. حتی از انتشارات و کتابفروشی ها و نهادهای فرهنگی. چرا که معتقدیم هرگونه کمک مالی. حتی یک ریال و یک دلار باعث این میشود که رسانه وامدار این فرد یا ان فرد و این گروه یا ان گروه شود. ما میخواهیم مستقل بمانیم  تا از کسی نترسیم و سخن‌مان از ترس صاحبان قدرت و ثروت نلرزد و در گفتن چیزی که گمان میکنیم حقیقت دارد تردیدی نکنیم. ما میخواهیم شما مخاطبان عادی با کمترین مبالغ مشترک ما شوید و اجازه دهید ما این مسیر را برویم. اگر خارج از کشور هستید با مبلغ اندک پنج دلار در ماه مشترک ما در پتریون شوید. یا اگر دوست ندارید مشترک شوید به پی‌پل ما کمک کنید. و اگر ایران هستید با مبلغ پنجاه هزار تومن به شماره حساب زیر در بانک ملی اجازه دهید ما این راه را ادامه دهیم.\n\npatreon.com/jedaal\npaypal.me/jedaal\n\nحساب بانکی برای داخل کشور:\nبانک ملی بنام مجید علیزاده\n6037991815099597"
pubdate = Wed, 19 Jan 2022 00:00:00 -0000
author = Jedaal
source = https://www.youtube.com/channel/UCATGf8vE2nWDdnEtBtfcsZw
commnets = https://www.youtube.com/watch?v=cPMZbhxmeJQ
category = News & Politics
link = cPMZbhxmeJQ
title = آیا ایران را به چین فروختند؟ به مناسبت آغاز اجرای قرارداد ۲۵ ساله
enclosure = cPMZbhxmeJQ.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/cPMZbhxmeJQ/sddefault.jpg?v=61e80015

