[channel]
description = "CNN Senior Legal Analyst Elie Honig says the request for a special grand jury in the investigation into former President Donald Trump's efforts to overturn the election results in Georgia means the district attorney is looking for jury that can sit for as long as needed. #CNN #News"
pubdate = 20220120
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/AHZkjnlhpzc/3.jpg

[item]
guid = IEihaxHd_zM
description = "The "Halftime Report" traders give their top picks to watch for the second half."
pubdate = Thu, 20 Jan 2022 00:00:00 -0000
author = CNBC Television
source = https://www.youtube.com/channel/UCrp_UI8XtuYfpiqluWLD7Lw
commnets = https://www.youtube.com/watch?v=IEihaxHd_zM
category = News & Politics
link = IEihaxHd_zM
title = Final Trades: Bank of America, Abbott Labs, Starbucks & more
enclosure = IEihaxHd_zM.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/IEihaxHd_zM/maxresdefault.jpg

