[channel]
description = "Both vaccination and prior infection help protect against new Covid-19 infections, but vaccination protects against hospitalization significantly more than natural immunity from prior infection alone, according to a study published by the US Centers for Disease Control and Prevention. CNN's Elizabeth Cohen reports. #CNN #News"
pubdate = 20220119
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/I091sfxXtR0/3.jpg

[item]
guid = WoJYFlMWCKk
description = "(14 Jan 2022) STORYLINE: \nCon las unidades de cuidados intensivos llenándose rápidamente de pacientes en su mayoría sin vacunar, el gobierno de Italia anunció en Nochebuena que el uso de las mascarillas FFP2 —que ofrecen más protección que las de tela o las quirúrgicas— sería obligatorio en el transporte público, incluyendo aviones, trenes, transbordadores y metro.\nY eso además de que todos los pasajeros, a partir de esta semana, deben estar vacunados o haber superado recientemente el COVID-19. \nLas mascarillas también deben usarse ahora en teatros, cines y eventos deportivos, interiores o exteriores y no pueden quitarse ni para comer o beber.\nNAT – Andrea Parigi, residente de Roma\nEsta mujer dijo que está de acuerdo con la medida porque ayuda a reducir el riesgo de contagio\nEn Italia hay más de dos millones de personas positivas al virus en una nación de 60. Las ausencias laborales están alterando los servicios de tren y bus, y el gobierno considera que las mascarillas son una forma de permitir que la sociedad funcione más plenamente.\nOtros países europeos están tomando medidas similares mientras la nueva variante ómicron, más contagiosa y al parecer menos virulenta, se propaga por todo el continente.\n===source: AP===\n===========================================================\nClients are reminded: \n(i) to check the terms of their licence agreements for use of content outside news programming and that further advice and assistance can be obtained from the AP Archive on: Tel +44 (0) 20 7482 7482 Email: info@aparchive.com\n(ii) they should check with the applicable collecting society in their Territory regarding the clearance of any sound recording or performance included within the AP Television News service \n(iii) they have editorial responsibility for the use of all and any content included within the AP Television News service and for libel, privacy, compliance and third party rights applicable to their Territory.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/12635aadd32b4cbbaa979f12e25ed2f4"
pubdate = Wed, 19 Jan 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
commnets = https://www.youtube.com/watch?v=WoJYFlMWCKk
category = News & Politics
link = WoJYFlMWCKk
title = Italia refuerza uso de mascarillas tras última ola de contagios
enclosure = WoJYFlMWCKk.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/WoJYFlMWCKk/hqdefault.jpg

