[channel]
description = "Conservative MP David Davis, from the same party as Prime Minister Boris Johnson, called on the British leader to step down from office as Johnson faces a torrent of criticism from lawmakers and citizens over his alleged participation in a party held at 10 Downing Street in breach of Covid-19 rules. #CNN #News"
pubdate = 20220119
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/8s68cL-aQYA/3.jpg

[item]
guid = w1iYGE3PVYA
description = "In her first on-camera sit-down since assuming the role, Federal Trade Commission Chair Lina Khan will speak with Andrew Ross Sorkin, CNBC anchor and New York Times DealBook founder, and Kara Swisher, host of Times’ “Sway” podcast and a CNBC contributor, for an exclusive interview.  During the conversation, Khan will discuss the antitrust landscape, the growing power of big tech as well as the FTC’s approach to the current wave of mergers and acquisitions, among other topics.\n\n» Subscribe to CNBC TV: https://cnb.cx/SubscribeCNBCtelevision\n» Subscribe to CNBC: https://cnb.cx/SubscribeCNBC\n\nTurn to CNBC TV for the latest stock market news and analysis. From market futures to live price updates CNBC is the leader in business news worldwide.\n\nConnect with CNBC News Online\nGet the latest news: http://www.cnbc.com/\nFollow CNBC on LinkedIn: https://cnb.cx/LinkedInCNBC\nFollow CNBC News on Facebook: https://cnb.cx/LikeCNBC\nFollow CNBC News on Twitter: https://cnb.cx/FollowCNBC\nFollow CNBC News on Instagram: https://cnb.cx/InstagramCNBC\n\n#CNBC\n#CNBCTV\nLIVE CNBC Capital Exchange: Big Tech, big deals and a new era of antitrust — 1/19/22"
pubdate = Wed, 19 Jan 2022 00:00:00 -0000
author = CNBC Television
source = https://www.youtube.com/channel/UCrp_UI8XtuYfpiqluWLD7Lw
commnets = https://www.youtube.com/watch?v=w1iYGE3PVYA
category = News & Politics
link = w1iYGE3PVYA
title = LIVE CNBC Capital Exchange: Big Tech, big deals and a new era of antitrust — 1/19/22
enclosure = w1iYGE3PVYA.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/w1iYGE3PVYA/maxresdefault.jpg

