[channel]
description = "Like many families right now, the Connell’s are doing their best to protect themselves from the Omicron surge. Here’s how they’ve decided to navigate this new phase of the pandemic.\n#CNN #News"
pubdate = 20220119
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/GhHAxuHH47E/3.jpg

[item]
guid = GhHAxuHH47E
description = "Like many families right now, the Connell’s are doing their best to protect themselves from the Omicron surge. Here’s how they’ve decided to navigate this new phase of the pandemic.\n#CNN #News"
pubdate = Wed, 19 Jan 2022 00:00:00 -0000
author = CNN
source = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
commnets = https://www.youtube.com/watch?v=GhHAxuHH47E
category = News & Politics
link = GhHAxuHH47E
title = Mom makes tough choices for kids during Omicron surge
enclosure = GhHAxuHH47E.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/GhHAxuHH47E/maxresdefault.jpg

