[channel]
description = "CNN's Brianna Keilar takes a look at how Fox fuels the spread of false and misleading information among the American public. #CNN #News"
pubdate = 20220119
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/ths2WK07EF4/3.jpg

[item]
guid = RcwsVGw2eBA
description = "P&G CEO Jon Moeller joins CNBC's 'Squawk Box' to react to the company's latest quarterly earnings, which beat Wall Street's revenue and earnings estimates."
pubdate = Wed, 19 Jan 2022 00:00:00 -0000
author = CNBC Television
source = https://www.youtube.com/channel/UCrp_UI8XtuYfpiqluWLD7Lw
commnets = https://www.youtube.com/watch?v=RcwsVGw2eBA
category = News & Politics
link = RcwsVGw2eBA
title = P&G CEO Jon Moeller reacts to earnings: Demand continues to be strong
enclosure = RcwsVGw2eBA.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/RcwsVGw2eBA/hqdefault.jpg

