[channel]
description = "Election officials in a rural Georgia county are weighing plans to close all but one polling place ahead of this year's elections, alarming local voting and civil rights groups. CNN's Dianne Gallagher reports. #CNN #News"
pubdate = 20220120
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/rszj_zUgUYc/3.jpg

[item]
guid = LuUHflrdRog
description = "Harsh Kumar, Piper Sandler analyst, joins 'TechCheck' to discuss the company's downgrade of AMD."
pubdate = Thu, 20 Jan 2022 00:00:00 -0000
author = CNBC Television
source = https://www.youtube.com/channel/UCrp_UI8XtuYfpiqluWLD7Lw
commnets = https://www.youtube.com/watch?v=LuUHflrdRog
category = News & Politics
link = LuUHflrdRog
title = Piper Sandler downgrades AMD to neutral with $130 price target
enclosure = LuUHflrdRog.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/LuUHflrdRog/maxresdefault.jpg

