[channel]
description = "Florida Republican Gov. Ron DeSantis is proposing the creation of an election security force to monitor elections in the state. CNN’s Brianna Keilar discusses the proposal with Rep. Sheila Cherfilus-McCormick (D-FL). #CNN #News"
pubdate = 20220120
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/8WQPHhSrHKI/3.jpg

[item]
guid = u_qN_zuMc0Q
description = "Joe Lonsdale, manager partner at 8VC and co-founder of Palantir, joins CNBC's 'Squawk Box' to break down how investors should navigate the latest slide in tech stocks."
pubdate = Thu, 20 Jan 2022 00:00:00 -0000
author = CNBC Television
source = https://www.youtube.com/channel/UCrp_UI8XtuYfpiqluWLD7Lw
commnets = https://www.youtube.com/watch?v=u_qN_zuMc0Q
category = News & Politics
link = u_qN_zuMc0Q
title = A lot of high growth small-cap companies seem pretty cheap, says 8VC's Joe Lonsdale
enclosure = u_qN_zuMc0Q.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/u_qN_zuMc0Q/maxresdefault.jpg

