[channel]
description = "Ukrainian officials tell CNN's Matthew Chance that they are "shocked" and "stunned" at President Biden's remarks during a White House press conference about Russian President Vladimir Putin. #CNN #News"
pubdate = 20220120
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/c67eB14OWJc/3.jpg

[item]
guid = DH4nI7CTk1I
description = "(15 Jan 2022) FOR CLEAN VERSION SEE STORY NUMBER: 4361439\n\nProtesters gathered near the venue for the Australian Open on Saturday in response to the treatment of tennis star Novak Djokovic.\nOpponents to vaccination mandates as well as supporters of Djokovic, who is unvaccinated against the coronavirus, mixed in the rally.\nDjokovic’s effort to play in the Australian Open moved to a higher court Saturday as the No. 1-ranked tennis player appealed the second cancellation of his visa.\nAnother hearing is scheduled for Sunday morning. Meanwhile, Djokovic has returned to immigration detention.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/d6a88aaf0fb9465ca6bea318e2b88dd1"
pubdate = Thu, 20 Jan 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
commnets = https://www.youtube.com/watch?v=DH4nI7CTk1I
category = News & Politics
link = DH4nI7CTk1I
title = Protest outside Australian Open venue
enclosure = DH4nI7CTk1I.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/DH4nI7CTk1I/hqdefault.jpg

