[channel]
description = "One Virginia school district is not backing down from Republican Gov. Glenn Youngkin's executive order that will allow parents to determine whether their children wear masks in school. CNN's Gary Tuchman speaks to the district's superintendent and parents who support and are against the governor's move.#CNN #News"
pubdate = 20220119
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/3kR5SXKhC-Y/3.jpg

[item]
guid = 3kR5SXKhC-Y
description = "One Virginia school district is not backing down from Republican Gov. Glenn Youngkin's executive order that will allow parents to determine whether their children wear masks in school. CNN's Gary Tuchman speaks to the district's superintendent and parents who support and are against the governor's move.#CNN #News"
pubdate = Wed, 19 Jan 2022 00:00:00 -0000
author = CNN
source = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
commnets = https://www.youtube.com/watch?v=3kR5SXKhC-Y
category = News & Politics
link = 3kR5SXKhC-Y
title = School superintendent defies GOP governor’s mask directive
enclosure = 3kR5SXKhC-Y.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/3kR5SXKhC-Y/maxresdefault.webp

