[channel]
description = "Conservative MP David Davis, from the same party as Prime Minister Boris Johnson, called on the British leader to step down from office as Johnson faces a torrent of criticism from lawmakers and citizens over his alleged participation in a party held at 10 Downing Street in breach of Covid-19 rules. #CNN #News"
pubdate = 20220119
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/8s68cL-aQYA/3.jpg

[item]
guid = 8s68cL-aQYA
description = "Conservative MP David Davis, from the same party as Prime Minister Boris Johnson, called on the British leader to step down from office as Johnson faces a torrent of criticism from lawmakers and citizens over his alleged participation in a party held at 10 Downing Street in breach of Covid-19 rules. #CNN #News"
pubdate = Wed, 19 Jan 2022 00:00:00 -0000
author = CNN
source = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
commnets = https://www.youtube.com/watch?v=8s68cL-aQYA
category = News & Politics
link = 8s68cL-aQYA
title = 'In the name of God, go': Conservative MP to Boris Johnson
enclosure = 8s68cL-aQYA.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/8s68cL-aQYA/maxresdefault.jpg

