[channel]
description = "Florida Republican Gov. Ron DeSantis is proposing the creation of an election security force to monitor elections in the state. CNN’s Brianna Keilar discusses the proposal with Rep. Sheila Cherfilus-McCormick (D-FL). #CNN #News"
pubdate = 20220120
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/8WQPHhSrHKI/3.jpg

[item]
guid = 8WQPHhSrHKI
description = "Florida Republican Gov. Ron DeSantis is proposing the creation of an election security force to monitor elections in the state. CNN’s Brianna Keilar discusses the proposal with Rep. Sheila Cherfilus-McCormick (D-FL). #CNN #News"
pubdate = Thu, 20 Jan 2022 00:00:00 -0000
author = CNN
source = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
commnets = https://www.youtube.com/watch?v=8WQPHhSrHKI
category = News & Politics
link = 8WQPHhSrHKI
title = Ron DeSantis wants to form an election security police force
enclosure = 8WQPHhSrHKI.webm

[item "itunes"]
image = https://i.ytimg.com/vi/8WQPHhSrHKI/maxresdefault.jpg

