[channel]
description = "The "Halftime Report" traders debate the biggest calls of the day"
pubdate = 20220120
managingeditor = CNBC Television
link = https://www.youtube.com/channel/UCrp_UI8XtuYfpiqluWLD7Lw
category = News & Politics
title = "CNBC Television"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCrp_UI8XtuYfpiqluWLD7Lw

[channel "image"]
url = https://i.ytimg.com/vi/noEyBFCXGPI/3.jpg

[item]
guid = A4KHjvUXy3Y
description = "The House select committee investigating the January 6 riot is asking former President Donald Trump's daughter and then-senior White House adviser Ivanka Trump to voluntary cooperate with its investigation, a major step for the panel closing in on the former President's inner circle. CNN’s Paula Reid reports.  #CNN #News"
pubdate = Thu, 20 Jan 2022 00:00:00 -0000
author = CNN
source = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
commnets = https://www.youtube.com/watch?v=A4KHjvUXy3Y
category = News & Politics
link = A4KHjvUXy3Y
title = Jan. 6 panel wants to talk with Ivanka Trump
enclosure = A4KHjvUXy3Y.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/A4KHjvUXy3Y/maxresdefault.jpg

