[channel]
description = "The New York attorney general's office has subpoenaed two of former President Donald Trump's adult children Ivanka Trump and Donald Trump, Jr for testimony as part of its civil investigation into whether the Trump Organization manipulated the values of its properties. #CNN #News"
pubdate = 20220119
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/BpeBkrMnz3Y/3.jpg

[item]
guid = BpeBkrMnz3Y
description = "The New York attorney general's office has subpoenaed two of former President Donald Trump's adult children Ivanka Trump and Donald Trump, Jr for testimony as part of its civil investigation into whether the Trump Organization manipulated the values of its properties. #CNN #News"
pubdate = Wed, 19 Jan 2022 00:00:00 -0000
author = CNN
source = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
commnets = https://www.youtube.com/watch?v=BpeBkrMnz3Y
category = News & Politics
link = BpeBkrMnz3Y
title = New York AG: ‘Misleading statements’ found in Trump Org. finances
enclosure = BpeBkrMnz3Y.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/BpeBkrMnz3Y/maxresdefault.jpg

