[channel]
description = "Ukrainian officials tell CNN's Matthew Chance that they are "shocked" and "stunned" at President Biden's remarks during a White House press conference about Russian President Vladimir Putin. #CNN #News"
pubdate = 20220120
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/c67eB14OWJc/3.jpg

[item]
guid = c67eB14OWJc
description = "Ukrainian officials tell CNN's Matthew Chance that they are "shocked" and "stunned" at President Biden's remarks during a White House press conference about Russian President Vladimir Putin. #CNN #News"
pubdate = Thu, 20 Jan 2022 00:00:00 -0000
author = CNN
source = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
commnets = https://www.youtube.com/watch?v=c67eB14OWJc
category = News & Politics
link = c67eB14OWJc
title = Ukrainian official: Biden's answer gives Putin ‘green light’ to invade
enclosure = c67eB14OWJc.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/c67eB14OWJc/maxresdefault.webp

