[channel]
description = "After Martin Luther King Jr. Day, CNN's Abby Phillip and Manu Raju join John King for a discussion about voting rights and the role of the filibuster. #CNN #News #CITIZENbyCNN"
pubdate = 20220119
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/Qgm4EZUK6eQ/3.jpg

[item]
guid = Qgm4EZUK6eQ
description = "After Martin Luther King Jr. Day, CNN's Abby Phillip and Manu Raju join John King for a discussion about voting rights and the role of the filibuster. #CNN #News #CITIZENbyCNN"
pubdate = Wed, 19 Jan 2022 00:00:00 -0000
author = CNN
source = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
commnets = https://www.youtube.com/watch?v=Qgm4EZUK6eQ
category = News & Politics
link = Qgm4EZUK6eQ
title = Voting Rights: A Continued Fight for the Ballot Citizen By CNN
enclosure = Qgm4EZUK6eQ.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/Qgm4EZUK6eQ/maxresdefault.jpg

