[channel]
description = "Brianna Keilar speaks to Chris Krebs, a cybersecurity official under former President Donald Trump, about whether it's possible to get through to people who remain convinced that the 2020 election was stolen. #CNN #News"
pubdate = 20220119
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/Rsa79uhjQO0/3.jpg

[item]
guid = Rsa79uhjQO0
description = "Brianna Keilar speaks to Chris Krebs, a cybersecurity official under former President Donald Trump, about whether it's possible to get through to people who remain convinced that the 2020 election was stolen. #CNN #News"
pubdate = Wed, 19 Jan 2022 00:00:00 -0000
author = CNN
source = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
commnets = https://www.youtube.com/watch?v=Rsa79uhjQO0
category = News & Politics
link = Rsa79uhjQO0
title = Ex-Trump official: Reaching 'big lie' believers is beyond the control of a single individual
enclosure = Rsa79uhjQO0.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/Rsa79uhjQO0/maxresdefault.jpg

