[channel]
description = "Election officials in a rural Georgia county are weighing plans to close all but one polling place ahead of this year's elections, alarming local voting and civil rights groups. CNN's Dianne Gallagher reports. #CNN #News"
pubdate = 20220120
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/rszj_zUgUYc/3.jpg

[item]
guid = rszj_zUgUYc
description = "Election officials in a rural Georgia county are weighing plans to close all but one polling place ahead of this year's elections, alarming local voting and civil rights groups. CNN's Dianne Gallagher reports. #CNN #News"
pubdate = Thu, 20 Jan 2022 00:00:00 -0000
author = CNN
source = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
commnets = https://www.youtube.com/watch?v=rszj_zUgUYc
category = News & Politics
link = rszj_zUgUYc
title = Battleground state county plans deep cut to polling locations
enclosure = rszj_zUgUYc.webm

[item "itunes"]
image = https://i.ytimg.com/vi/rszj_zUgUYc/maxresdefault.jpg

