[channel]
description = "With the 2022 midterm elections approaching, some Democrats are raising concerns that the Biden administration is not prepared to help the party maintain its slim congressional majority. #CNN #News"
pubdate = 20220119
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/sVhoEU3Teyk/3.jpg

[item]
guid = sVhoEU3Teyk
description = "With the 2022 midterm elections approaching, some Democrats are raising concerns that the Biden administration is not prepared to help the party maintain its slim congressional majority. #CNN #News"
pubdate = Wed, 19 Jan 2022 00:00:00 -0000
author = CNN
source = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
commnets = https://www.youtube.com/watch?v=sVhoEU3Teyk
category = News & Politics
link = sVhoEU3Teyk
title = Biden leaves Democrats hanging as midterms burst into full swing
enclosure = sVhoEU3Teyk.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/sVhoEU3Teyk/maxresdefault.jpg

