[channel]
description = "The House Select Committee investigating the January 6 attack on the US Capitol issued a subpoena for former Trump attorney Rudy Giuliani, a central figure in the former president's failed bid to overturn the 2020 election. In addition to Giuliani, the committee issued subpoenas to two other attorneys who pushed election fraud conspiracies on Trump's behalf: Jenna Ellis and Sidney Powell. CNN's Jake Tapper, Paula Reid and Laura Coates discuss. #CNN #News"
pubdate = 20220119
managingeditor = CNN
link = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
category = News & Politics
title = "CNN"
language = None
generator = utipod
xmlbase = http://174.89.238.251/UCupvZG-5ko_eiXAupbDfxWw

[channel "image"]
url = https://i.ytimg.com/vi/ya3_BpyqRxw/3.jpg

[item]
guid = ya3_BpyqRxw
description = "The House Select Committee investigating the January 6 attack on the US Capitol issued a subpoena for former Trump attorney Rudy Giuliani, a central figure in the former president's failed bid to overturn the 2020 election. In addition to Giuliani, the committee issued subpoenas to two other attorneys who pushed election fraud conspiracies on Trump's behalf: Jenna Ellis and Sidney Powell. CNN's Jake Tapper, Paula Reid and Laura Coates discuss. #CNN #News"
pubdate = Wed, 19 Jan 2022 00:00:00 -0000
author = CNN
source = https://www.youtube.com/channel/UCupvZG-5ko_eiXAupbDfxWw
commnets = https://www.youtube.com/watch?v=ya3_BpyqRxw
category = News & Politics
link = ya3_BpyqRxw
title = Jan. 6 committee subpoenas Giuliani and others
enclosure = ya3_BpyqRxw.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/ya3_BpyqRxw/maxresdefault.jpg

